DATABASE_URL=postgresql://fms_ilv9_user:XFLEJES48dvnd0DdPkbZCg5905wAnBwl@dpg-d337t9vdiees739amang-a.oregon-postgres.render.com/fms_ilv9?ssl=true
PORT=5432
JWT_SECRET=norwayPogi
CLOUDINARY_CLOUD_NAME=dlxnd0gw8
CLOUDINARY_API_KEY=743526965921181
CLOUDINARY_API_SECRET=wgMRBO6sYS05j8Nw86oqsEJ9SMY

HOSTNAME = dpg-d337t9vdiees739amang-a

PORT = 5432

DATABASE = fms_ilv9

USERNAME = fms_ilv9_user

PASSWORD = XFLEJES48dvnd0DdPkbZCg5905wAnBwl

INTERNAL DATABASE URL = postgresql://fms_ilv9_user:XFLEJES48dvnd0DdPkbZCg5905wAnBwl@dpg-d337t9vdiees739amang-a/fms_ilv9

EXTERNAL DATABASE URL =
postgresql://fms_ilv9_user:XFLEJES48dvnd0DdPkbZCg5905wAnBwl@dpg-d337t9vdiees739amang-a.oregon-postgres.render.com/fms_ilv9


PSQL COMMAND = PGPASSWORD=XFLEJES48dvnd0DdPkbZCg5905wAnBwl psql -h dpg-d337t9vdiees739amang-a.oregon-postgres.render.com -U fms_ilv9_user fms_ilv9
